USE [master]
GO
/****** Object:  Database [AEROPUERTO]    Script Date: 17/11/2020 15:55:55 ******/
CREATE DATABASE [AEROPUERTO]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'AEROPUERTO', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\AEROPUERTO.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'AEROPUERTO_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\AEROPUERTO_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [AEROPUERTO] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [AEROPUERTO].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [AEROPUERTO] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [AEROPUERTO] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [AEROPUERTO] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [AEROPUERTO] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [AEROPUERTO] SET ARITHABORT OFF 
GO
ALTER DATABASE [AEROPUERTO] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [AEROPUERTO] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [AEROPUERTO] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [AEROPUERTO] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [AEROPUERTO] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [AEROPUERTO] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [AEROPUERTO] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [AEROPUERTO] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [AEROPUERTO] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [AEROPUERTO] SET  DISABLE_BROKER 
GO
ALTER DATABASE [AEROPUERTO] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [AEROPUERTO] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [AEROPUERTO] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [AEROPUERTO] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [AEROPUERTO] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [AEROPUERTO] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [AEROPUERTO] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [AEROPUERTO] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [AEROPUERTO] SET  MULTI_USER 
GO
ALTER DATABASE [AEROPUERTO] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [AEROPUERTO] SET DB_CHAINING OFF 
GO
ALTER DATABASE [AEROPUERTO] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [AEROPUERTO] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [AEROPUERTO] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [AEROPUERTO] SET QUERY_STORE = OFF
GO
USE [AEROPUERTO]
GO
/****** Object:  Table [dbo].[AVION]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AVION](
	[ID] [int] NOT NULL,
	[CAPACIDAD] [int] NOT NULL,
	[ESTADO] [int] NOT NULL,
 CONSTRAINT [PK_AVION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CIUDAD]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CIUDAD](
	[ID] [int] NOT NULL,
	[NOMBRE] [varchar](50) NOT NULL,
	[LATITUD] [float] NOT NULL,
	[LONGITUD] [float] NOT NULL,
	[PAIS_ID] [int] NOT NULL,
 CONSTRAINT [PK_CIUDAD] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESCALA]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESCALA](
	[ID_VUELO] [int] NOT NULL,
	[ID_CIUDAD] [int] NOT NULL,
 CONSTRAINT [PK_ESCALA] PRIMARY KEY CLUSTERED 
(
	[ID_VUELO] ASC,
	[ID_CIUDAD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESTADO]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESTADO](
	[ID] [int] NOT NULL,
	[DESCRIPCION] [varchar](50) NOT NULL,
 CONSTRAINT [PK_ESTADO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PAIS]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PAIS](
	[ID] [int] NOT NULL,
	[NOMBRE] [varchar](max) NOT NULL,
 CONSTRAINT [PK_PAIS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PASAJERO]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PASAJERO](
	[DNI] [int] NOT NULL,
	[NOMBRE] [varchar](50) NOT NULL,
 CONSTRAINT [PK_PASAJERO] PRIMARY KEY CLUSTERED 
(
	[DNI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VUELO]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VUELO](
	[ID] [int] NOT NULL,
	[TIPO] [bit] NOT NULL,
	[CIUDAD_DESTINO] [int] NOT NULL,
	[CIUDAD_ORIGEN] [int] NOT NULL,
	[AVION_ID] [int] NOT NULL,
	[TIEMPO_PARTIDA] [varchar](50) NOT NULL,
	[TEIMPO_LLEGADA] [varchar](50) NOT NULL,
	[ESTADO] [int] NOT NULL,
 CONSTRAINT [PK_VUELO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VUELO-PASAJERO]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VUELO-PASAJERO](
	[ID_VUELO] [int] NOT NULL,
	[ID_PASAJERO] [int] NOT NULL,
 CONSTRAINT [PK_VUELO-PASAJERO] PRIMARY KEY CLUSTERED 
(
	[ID_VUELO] ASC,
	[ID_PASAJERO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[AVION]  WITH CHECK ADD  CONSTRAINT [FK_AVION_ESTADO] FOREIGN KEY([ESTADO])
REFERENCES [dbo].[ESTADO] ([ID])
GO
ALTER TABLE [dbo].[AVION] CHECK CONSTRAINT [FK_AVION_ESTADO]
GO
ALTER TABLE [dbo].[CIUDAD]  WITH CHECK ADD  CONSTRAINT [FK_CIUDAD_PAIS] FOREIGN KEY([PAIS_ID])
REFERENCES [dbo].[PAIS] ([ID])
GO
ALTER TABLE [dbo].[CIUDAD] CHECK CONSTRAINT [FK_CIUDAD_PAIS]
GO
ALTER TABLE [dbo].[ESCALA]  WITH CHECK ADD  CONSTRAINT [FK_ESCALA_CIUDAD] FOREIGN KEY([ID_CIUDAD])
REFERENCES [dbo].[CIUDAD] ([ID])
GO
ALTER TABLE [dbo].[ESCALA] CHECK CONSTRAINT [FK_ESCALA_CIUDAD]
GO
ALTER TABLE [dbo].[ESCALA]  WITH CHECK ADD  CONSTRAINT [FK_ESCALA_VUELO] FOREIGN KEY([ID_VUELO])
REFERENCES [dbo].[VUELO] ([ID])
GO
ALTER TABLE [dbo].[ESCALA] CHECK CONSTRAINT [FK_ESCALA_VUELO]
GO
ALTER TABLE [dbo].[VUELO]  WITH CHECK ADD  CONSTRAINT [FK_VUELO_AVION] FOREIGN KEY([AVION_ID])
REFERENCES [dbo].[AVION] ([ID])
GO
ALTER TABLE [dbo].[VUELO] CHECK CONSTRAINT [FK_VUELO_AVION]
GO
ALTER TABLE [dbo].[VUELO]  WITH CHECK ADD  CONSTRAINT [FK_VUELO_CIUDAD] FOREIGN KEY([CIUDAD_DESTINO])
REFERENCES [dbo].[CIUDAD] ([ID])
GO
ALTER TABLE [dbo].[VUELO] CHECK CONSTRAINT [FK_VUELO_CIUDAD]
GO
ALTER TABLE [dbo].[VUELO]  WITH CHECK ADD  CONSTRAINT [FK_VUELO_CIUDAD1] FOREIGN KEY([CIUDAD_ORIGEN])
REFERENCES [dbo].[CIUDAD] ([ID])
GO
ALTER TABLE [dbo].[VUELO] CHECK CONSTRAINT [FK_VUELO_CIUDAD1]
GO
ALTER TABLE [dbo].[VUELO]  WITH CHECK ADD  CONSTRAINT [FK_VUELO_ESTADO] FOREIGN KEY([ESTADO])
REFERENCES [dbo].[ESTADO] ([ID])
GO
ALTER TABLE [dbo].[VUELO] CHECK CONSTRAINT [FK_VUELO_ESTADO]
GO
ALTER TABLE [dbo].[VUELO-PASAJERO]  WITH CHECK ADD  CONSTRAINT [FK_VUELO-PASAJERO_PASAJERO] FOREIGN KEY([ID_PASAJERO])
REFERENCES [dbo].[PASAJERO] ([DNI])
GO
ALTER TABLE [dbo].[VUELO-PASAJERO] CHECK CONSTRAINT [FK_VUELO-PASAJERO_PASAJERO]
GO
ALTER TABLE [dbo].[VUELO-PASAJERO]  WITH CHECK ADD  CONSTRAINT [FK_VUELO-PASAJERO_VUELO] FOREIGN KEY([ID_VUELO])
REFERENCES [dbo].[VUELO] ([ID])
GO
ALTER TABLE [dbo].[VUELO-PASAJERO] CHECK CONSTRAINT [FK_VUELO-PASAJERO_VUELO]
GO
/****** Object:  StoredProcedure [dbo].[AltaAvion]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[AltaAvion]

@Capacidad int, @Estado int

as

declare @ID int
set @ID = ISNULL((select max(ID)from AVION),0)+1

INSERT INTO AVION (ID, CAPACIDAD, ESTADO)
VALUES (@ID, @Capacidad, @Estado)

GO
/****** Object:  StoredProcedure [dbo].[AltaDestino]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[AltaDestino]

@Nombre varchar(50), @Latitud float, @Longitud float, @Pais int

as

declare @id int
set @id = ISNULL((select max(ID)from CIUDAD),0)+1

INSERT INTO CIUDAD (ID, NOMBRE, LATITUD, LONGITUD, PAIS_ID)
VALUES (@id, @Nombre, @Latitud, @Longitud, @Pais)
GO
/****** Object:  StoredProcedure [dbo].[AltaEscala]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[AltaEscala]

@Vuelo int, @Ciudad int

as

INSERT INTO ESCALA (ID_VUELO, ID_CIUDAD)
VALUES (@Vuelo, @Ciudad)

GO
/****** Object:  StoredProcedure [dbo].[AltaPasajero]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[AltaPasajero]

@Nombre varchar(50), @DNI int

as

INSERT INTO PASAJERO (DNI, NOMBRE)
VALUES (@DNI, @Nombre)

GO
/****** Object:  StoredProcedure [dbo].[AltaVuelo]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[AltaVuelo]

@Tipo int, @CuidadDestino int, @CiudadOrigen int, @Avion int, @Partida varchar(50), @Llegada varchar(50), @Estado int

as
declare @Tipo2 bit  
if(@Tipo = 1)
begin
	set @Tipo2 = 1
end
else
begin
	set @Tipo2 = 0
end

declare @ID int
set @ID = ISNULL((select max(ID)from VUELO),0)+1

INSERT INTO VUELO(ID, TIPO, CIUDAD_ORIGEN, CIUDAD_DESTINO, AVION_ID, TIEMPO_PARTIDA, TEIMPO_LLEGADA, ESTADO)
VALUES (@ID, @Tipo2, @CiudadOrigen, @CuidadDestino, @Avion, @Partida, @Llegada, @Estado)

GO
/****** Object:  StoredProcedure [dbo].[AltaVueloPasajero]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[AltaVueloPasajero]

@Vuelo int, @Pasajero int

as

INSERT INTO [VUELO-PASAJERO](ID_VUELO, ID_PASAJERO)
VALUES (@Vuelo, @Pasajero)

GO
/****** Object:  StoredProcedure [dbo].[BajaAvion]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[BajaAvion]

@ID int

as

delete from AVION
where ID = @ID

GO
/****** Object:  StoredProcedure [dbo].[BajaCiudad]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[BajaCiudad]

@ID int

as

delete from CIUDAD
where ID = @ID

GO
/****** Object:  StoredProcedure [dbo].[BajaEscala]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[BajaEscala]

@Vuelo int

as

delete from ESCALA
where ID_VUELO = @Vuelo

GO
/****** Object:  StoredProcedure [dbo].[BajaPasajero]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[BajaPasajero]

@DNI int

as

delete from PASAJERO
where DNI = @DNI

GO
/****** Object:  StoredProcedure [dbo].[BajaVuelo]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[BajaVuelo]

@ID int

as

delete from VUELO
where ID = @ID

GO
/****** Object:  StoredProcedure [dbo].[BajaVueloPasajero]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[BajaVueloPasajero]

@ID int

as

delete from [VUELO-PASAJERO]
where ID_VUELO = @ID

GO
/****** Object:  StoredProcedure [dbo].[ListarAvion]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[ListarAvion]
as

select * from AVION

GO
/****** Object:  StoredProcedure [dbo].[ListarCiudad]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[ListarCiudad]
as

select * from CIUDAD

GO
/****** Object:  StoredProcedure [dbo].[ListarEscala]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[ListarEscala]
as

select * from ESCALA

GO
/****** Object:  StoredProcedure [dbo].[ListarEstado]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[ListarEstado]
as

select * from ESTADO

GO
/****** Object:  StoredProcedure [dbo].[ListarPais]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[ListarPais]
as

select * from PAIS

GO
/****** Object:  StoredProcedure [dbo].[ListarPasajeros]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[ListarPasajeros]
as

select * from PASAJERO

GO
/****** Object:  StoredProcedure [dbo].[ListarVuelo]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[ListarVuelo]
as

select * from VUELO

GO
/****** Object:  StoredProcedure [dbo].[ListarVueloPasajeros]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[ListarVueloPasajeros]
as

select * from [VUELO-PASAJERO]

GO
/****** Object:  StoredProcedure [dbo].[ModificarAvion]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[ModificarAvion]

@ID int, @Capacidad int, @Estado int 

as

update AVION
set CAPACIDAD = @Capacidad, ESTADO = @Estado
where ID = @ID

GO
/****** Object:  StoredProcedure [dbo].[ModificarCiudad]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[ModificarCiudad]

@ID int, @Nombre varchar(50), @Latitud float, @Longitud float, @Pais int 

as

update CIUDAD
set NOMBRE = @Nombre, LATITUD = @Latitud, LONGITUD = @Longitud, PAIS_ID = @Pais
where ID = @ID

GO
/****** Object:  StoredProcedure [dbo].[ModificarPasajero]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[ModificarPasajero]

@DNI int, @Nombre varchar(50)

as

update PASAJERO
set NOMBRE = @Nombre
where DNI = @DNI

GO
/****** Object:  StoredProcedure [dbo].[ModificarVuelo]    Script Date: 17/11/2020 15:55:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[ModificarVuelo]

@ID int, @Estado int

as

update VUELO
set ESTADO = @Estado
where ID = @ID

GO
USE [master]
GO
ALTER DATABASE [AEROPUERTO] SET  READ_WRITE 
GO
